# Puerto donde correrá tu servidor
PORT=4000

# Credenciales OAuth2 de Discord
DISCORD_CLIENT_ID=1430600535031021569
DISCORD_CLIENT_SECRET=PE4U2iiytpIhsXkhfvCGVyKSQNr3XobL

# URL base de tu app
BASE_URL=http://localhost:4000

# Secreto para las sesiones (cualquier string largo)
SESSION_SECRET=algosecretoquesea12345

# IDs de los moderadores (separados por coma si hay varios)
MODERATOR_IDS=1296939159604166718

# URL de base de datos (si usas una)
DATABASE_URL=postgres://usuario:password@localhost:5432/vehiculosdb